<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GameFragment">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@color/green_500"
        tools:text="00:00" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:width="192dp"
        android:height="192dp"
        android:gravity="center"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer"
        app:layout_constraintBottom_toTopOf="@+id/tv_left_addend"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="25" />

    <TextView
        android:id="@+id/tv_left_addend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="96dp"
        android:height="96dp"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_correct_answers_count"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tv_right_addend"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sum"
        tools:text="7" />

    <TextView
        android:id="@+id/tv_right_addend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:width="96dp"
        android:height="96dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/question"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_correct_answers_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_left_addend"
        app:layout_constraintTop_toBottomOf="@+id/tv_sum"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_correct_answers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/correct_answers"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/tv_option_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/tv_option_1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/tv_option_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_option_2"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_option_2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="140dp"
        android:background="@color/red"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/tv_option_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_option_1"
        tools:text="2" />

    <TextView
        android:id="@+id/tv_option_3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/green_100"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/tv_option_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_option_2"
        tools:text="3" />

    <TextView
        android:id="@+id/tv_option_4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/peach"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_option_2"
        tools:text="4" />

    <TextView
        android:id="@+id/tv_option_5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="140dp"
        android:background="@color/green_500"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_option_1"
        tools:text="5" />

    <TextView
        android:id="@+id/tv_option_6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/orange_500"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_option_2"
        tools:text="6" />




</androidx.constraintlayout.widget.ConstraintLayout>